{
  "name": "Wellness+ | AI-Powered Health Companion",
  "short_name": "Wellness+",
  "description": "Your AI-powered health companion for symptom tracking and wellness insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
